<!DOCTYP html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	.container{
		width:640px;
		margin:0 auto;
	}
	.videoContainer{
		width:600px;
		height: 338px;
		background-color: #555;
		font-family: "Microsoft Yahei";
	}
	.video{
		width:600px;
		height: 338px;
	}
	dl.speedMenu{
		padding:0px;
		margin:0px;
		width:140px;
		color:#FFF;
	}
	dl.speedMenu dd{
		padding-left:10px;
		margin:0;
		height: 30px;
		line-height: 30px;
		cursor:pointer;
	}
	dl.speedMenu dd:hover{
		background-color: #222;
		color:#0aa;
	}
	dl.speedMenu .cv-menu-select{
		background-color: #111;
		color:#0aa;
	}

	dl.textTrack dd:hover{
		background-color: #222;
		color:#0aa;
	}
	dl.textTrack dd{
		padding-left:10px;
		margin:0;
		height: 30px;
		line-height: 30px;
		cursor:pointer;
	}
	dl.textTrack .cv-textTrack-select{
		background-color: #000;
		color:#0aa;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="videoContainer">
		<video id="video" class="video" src="https://download.lenovo.com/lts/YouTube/M83M93p_SFF/ThinkCentreM83M93pSFF_WiFiUnits.mp4">
		<track srclang="en" label="English" kind="subtitles" src="videoVtt.vtt">
		<track srclang="zh" label="中文" kind="subtitles" src="videoVtt2.vtt" default="default">
		</video>
	</div>
</div>

</body>
</html>
<script type="text/javascript" src="customVideo.js"></script>
<script type="text/javascript">
var video = document.getElementById("video");

var v = new CustomVideo(video);
//v.loadSrc("https://download.lenovo.com/lts/YouTube/M83M93p_SFF/ThinkCentreM83M93pSFF_WiFiUnits.mp4");



var texttrackcuelist = video.textTracks[1].cues;
console.log("list:",texttrackcuelist);
setTimeout(function(){
	console.log(texttrackcuelist[0].track.activeCues);
},1000);

</script>